<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PortFolio</title>
	<script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin= "anonymous"></script>
	<link rel="stylesheet"  href="style.css">
	<link rel="stylesheet"  href="media-query.css">
</head>
<body>

	<div class="all">
		<header>
			<div class="container">
				<nav>
					<ul class = "nav-ul">
						<li class="nav-li active">
							<i class="fas fa-user"></i>
							<a href="#about" class="link" 
							data-filter="content-about">About</a>
						</li>
					</ul> 
					<ul class = "nav-ul">
						<li class="nav-li active">
							<i class="fas fa-poll-h"></i>
							<a href="#resume" class="link"
							data-filter="content-resume">Resume</a>
						</li>
					</ul> 
					<ul class = "nav-ul">
						<li class="nav-li active">
							<i class="fas fa-pencil-alt"></i>
							<a href="#portfolio" class="link"
							data-filter="content-portfolio">Portfolio</a>
						</li>
					</ul> 
					<ul class = "nav-ul">
						<li class="nav-li active">
							<i class="fas fa-stack-exchange"></i>
							<a href="#blog" class="link"
							data-filter="content-blog">Blog</a>
						</li>
					</ul> 
					<ul class = "nav-ul">
						<li class="nav-li active">
							<i class="fas fa-envelope"></i>
							<a href="#contact" class="link"
							data-filter="content-contact">Contact</a>
						</li>
					</ul> 
				</nav>


			</div>
			
		</header>

		<!-- CONTENT SECTION -->
		<section>
			<div class="container main-container">
				<!-- Profile Secion -->
				<div class="profile">

					<div class="profile-image">
							
							<img src="#" alt="man">
						<div class="profile-content">
							
							<h2>SAM-OLADAPO EBENEZER</h2>

							<p class="text-effect">Software Engineer</p>

							<div class="profile-icons">

								<a href="#">
								 	<i class="fab fa-twitter"></i>
								</a>
								<a href="#">
								 	<i class="fab fa-github"></i>
								</a>
								<a href="#">
								   <i class="fab fa-facebook"></i>
								</a>
								<a href="#">
								 	<i class="fab fa-linkedin"></i>
								</a>
								<a href="#">
								    <i class="fab fa-stack-overflow"></i>
								</a>
								</div>

								<div class="profile-cta my border">
									<div> 
										<a href="#">Github</a>  
									</div>
									<div> 
										<a href="#">Contact Me</a>  
									</div>
									
								</div>
						</div>
 
					</div>

				</div>

				<!-- CONTENT SECTION -->

				<div class="content-all">
				<!-- CONTENT ABOUT -->
				<div class="content.content-about" id= "about">
					<div class="content-header">
						<h2><span>About</span> Me</h2>
					</div>
					<div class="content-details">
						<img src="#" alt="profile">
						<p><span class="text"> Hello! I'm </span> <span class="name">Sam-Oladapo Ebenezer</span>
							Software Enginer from Lagos, Nigeria. 
						</p>
					</div>
				</div>

				<!-- CONTENT RESUME -->
				<div class="content.content-resume" id= "resume">
					<div class="content-header">
						<h2><span>My</span> Resume</h2>
					</div>
					<div class="content-details">
						<div class="resume">
							<div class="my-resume education">
							<div class="title">
								<h3>Education</h3>
							</div>
							<div class="details">
								<div class="specific-details">
									<p class="year"> 2018-2020</p>
									<div class="year-details">
										<p class="year-title">
											University of Benin
										</p>
										<p class="year-desc">
											B.Eng Electrical/Electronics Engineering
										</p>
									</div>
								</div>
							</div>
							</div>

							<div class="my-resume experience">
							<div class="title">
								<h3>Experience</h3>
							</div>
							<div class="details">
								<div class="specific-details">
									<p class="year"> 2018-2020</p>
									<div class="year-details">
										<p class="year-title">
											FrontEnd Developer
										</p>
										<p class="year-desc">
											Built front high end designs
										</p>
									</div>
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>

				<!-- CONTENT PORTFOLIO -->
				<div class="content.content-portfolio" id= "portfolio">
					<div class="content-header">
						<h2><span>My</span> Portfolio</h2>
					</div>
					<div class="content-details">
						
					</div>
				</div>

				<!-- CONTENT BLOG -->
				<div class="content.content-blog" id= "blog">
					<div class="content-header">
						<h2><span>My</span> Blog</h2>
					</div>
					<div class="content-details">
						
					</div>
				</div>

				<!-- CONTENT CONTACT -->
				<div class="content.content-contact" id= "contact">
					<div class="content-header">
						<h2><span>My</span> Contact</h2>
					</div>
					<div class="content-details">
						
					</div>
				</div>



				</div>
					

			</div>
		</section>

	</div>

<script src="script.js"></script>
</body>
</html>